# ROMArchiver

./: LICENSE  README.md  ROMArchiver.sln
RomArchiver/: CRC.cs  FileTypeEnum.cs  RomArchiver.csproj  SevenZipActionEnum.cs
RomArchiver/Controller/: CacheController.cs  RezController.cs
RomArchiver/Domain/Objects/: CompressInfo.cs  DecompressInfo.cs
RomArchiver/GUI/: ROMArchiver.Designer.cs
src/RomArchiver/: App.config  ConfigReader.cs  FileTypeEnum.cs  Program.cs  RomArchiver.csproj  RomTypeExtensions.cs  SevenZipActionEnum.cs  SevenZipProcessor.cs  packages.config
src/RomArchiver/Controller/: ArchiveController.cs  CacheController.cs  RezController.cs
src/RomArchiver/Domain/: IProcessInfo.cs
src/RomArchiver/Domain/Objects/: CompressInfo.cs  DatCacheEntity.cs  DatRezEntity.cs  DecompressInfo.cs
src/RomArchiver/GUI/: ROMArchiver.Designer.cs  ROMArchiver.cs  ROMArchiver.resx
src/RomArchiver/Properties/: AssemblyInfo.cs
src/RomArchiver/Utils/: Utils.cs
src/RomArchiver/Utils/Extensions/: TextBoxBaseExtensions.cs
